# Общие настройки
NODE_ENV=development
COOKIE_DOMAIN=localhost

# PostgreSQL
DB_VERSION=17.4
DB_NAME=CelestonDB
DB_USER=admin
DB_PASS=Murzikkot2017

# Node.js сервер
JWT_SECRET=911onelove911
REFRESH_SECRET=cuinmy911

REACT_APP_YANDEX_API_KEY=6138b0d2-2e03-459a-93fe-1bfb5849c57d